\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Ebert:2013}
\abx@aux@segm{0}{0}{Ebert:2013}
\abx@aux@cite{CHEN2006}
\abx@aux@segm{0}{0}{CHEN2006}
\abx@aux@cite{Clayton:1994}
\abx@aux@segm{0}{0}{Clayton:1994}
\abx@aux@cite{EWALD:2011}
\abx@aux@segm{0}{0}{EWALD:2011}
\abx@aux@cite{PAYNE2017}
\abx@aux@segm{0}{0}{PAYNE2017}
\abx@aux@cite{Ewald:1987}
\abx@aux@segm{0}{0}{Ewald:1987}
\abx@aux@cite{Lipsitch:1996}
\abx@aux@segm{0}{0}{Lipsitch:1996}
\abx@aux@cite{Lipsitch:1995}
\abx@aux@segm{0}{0}{Lipsitch:1995}
\abx@aux@cite{Lipsitch:1996}
\abx@aux@segm{0}{0}{Lipsitch:1996}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{Lipsitch:1996}
\abx@aux@segm{0}{0}{Lipsitch:1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model for the Evolution of Virulence}{2}{section.2}\protected@file@percent }
\newlabel{eqn:1}{{1}{2}{Mathematical Model for the Evolution of Virulence}{equation.2.1}{}}
\newlabel{eqn:2}{{2}{2}{Mathematical Model for the Evolution of Virulence}{equation.2.2}{}}
\newlabel{eqn:3}{{3}{2}{Mathematical Model for the Evolution of Virulence}{equation.2.3}{}}
\newlabel{eqn:4}{{4}{2}{Mathematical Model for the Evolution of Virulence}{equation.2.4}{}}
\newlabel{eqn:5}{{5}{2}{Mathematical Model for the Evolution of Virulence}{equation.2.5}{}}
\newlabel{eqn:6}{{6}{2}{Mathematical Model for the Evolution of Virulence}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Justification of Parameters}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:7}{{7}{3}{Justification of Parameters}{equation.2.7}{}}
\newlabel{eqn:8}{{8}{3}{Justification of Parameters}{equation.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figure 1}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figure 2}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:9}{{9}{3}{Figure 2}{equation.2.9}{}}
\newlabel{eqn:10}{{10}{3}{Figure 2}{equation.2.10}{}}
\newlabel{eqn:11}{{11}{3}{Figure 2}{equation.2.11}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{\caption@xref {fig:1a}{ on input line 165}}{4}{Figure 1}{figure.caption.2}{}}
\newlabel{fig:1b}{{\caption@xref {fig:1b}{ on input line 167}}{4}{Figure 1}{figure.caption.2}{}}
\newlabel{fig:1c}{{\caption@xref {fig:1c}{ on input line 170}}{4}{Figure 1}{figure.caption.2}{}}
\newlabel{fig:1d}{{\caption@xref {fig:1d}{ on input line 172}}{4}{Figure 1}{figure.caption.2}{}}
\newlabel{fig:1e}{{\caption@xref {fig:1e}{ on input line 175}}{4}{Figure 1}{figure.caption.2}{}}
\newlabel{fig:1f}{{\caption@xref {fig:1f}{ on input line 177}}{4}{Figure 1}{figure.caption.2}{}}
\newlabel{fig:1g}{{\caption@xref {fig:1g}{ on input line 180}}{4}{Figure 1}{figure.caption.2}{}}
\newlabel{fig:1h}{{\caption@xref {fig:1h}{ on input line 182}}{4}{Figure 1}{figure.caption.2}{}}
\newlabel{fig:1i}{{\caption@xref {fig:1i}{ on input line 185}}{4}{Figure 1}{figure.caption.2}{}}
\newlabel{fig:1j}{{\caption@xref {fig:1j}{ on input line 187}}{4}{Figure 1}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Evolutionary dynamics of 100 infected strains introduced every $10^3$ generations for two vertical transmission values, $b_i = 0.1$ (left) and $b_i = 1.0$ (right)}. We demonstrate (a,b) the number of uninfected and infected hosts with each strain; (c,d) the mean $R_0$ in the population; (e,f) the average of all new infections acquired vertically; (g,h) the average mortality in the population; (i,j) the evenness of the total population. We show that higher vertical transmission selects for lower mortality, horizontal transmission and $R_0$. Constants: $c = 4.0$, $b_x = 1.0$, $u_x = 0.2$, $e_i = b_x - b_i$. Each infected strain possesses a random value of $u_i$ \in [$u_x$, 1] which in turn determines its value of $\beta _i$ according to equation \ref  {eqn:7}. \textit  {We successfully reproduced Figure 1 from its corresponding figure in the original study. Despite the minor differences due to the random variable permutations, our results follow the same trends.} \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure1}{{1}{4}{\textbf {Evolutionary dynamics of 100 infected strains introduced every $10^3$ generations for two vertical transmission values, $b_i = 0.1$ (left) and $b_i = 1.0$ (right)}. We demonstrate (a,b) the number of uninfected and infected hosts with each strain; (c,d) the mean $R_0$ in the population; (e,f) the average of all new infections acquired vertically; (g,h) the average mortality in the population; (i,j) the evenness of the total population. We show that higher vertical transmission selects for lower mortality, horizontal transmission and $R_0$. Constants: $c = 4.0$, $b_x = 1.0$, $u_x = 0.2$, $e_i = b_x - b_i$. Each infected strain possesses a random value of $u_i$ \in [$u_x$, 1] which in turn determines its value of $\beta _i$ according to equation \ref {eqn:7}. \textit {We successfully reproduced Figure 1 from its corresponding figure in the original study. Despite the minor differences due to the random variable permutations, our results follow the same trends.} \relax }{figure.caption.2}{}}
\newlabel{fig:2a}{{\caption@xref {fig:2a}{ on input line 249}}{5}{Figure 2}{figure.caption.3}{}}
\newlabel{fig:2b}{{\caption@xref {fig:2b}{ on input line 251}}{5}{Figure 2}{figure.caption.3}{}}
\newlabel{fig:2c}{{\caption@xref {fig:2c}{ on input line 254}}{5}{Figure 2}{figure.caption.3}{}}
\newlabel{fig:2d}{{\caption@xref {fig:2d}{ on input line 256}}{5}{Figure 2}{figure.caption.3}{}}
\newlabel{fig:2e}{{\caption@xref {fig:2e}{ on input line 259}}{5}{Figure 2}{figure.caption.3}{}}
\newlabel{fig:2f}{{\caption@xref {fig:2f}{ on input line 261}}{5}{Figure 2}{figure.caption.3}{}}
\newlabel{fig:2g}{{\caption@xref {fig:2g}{ on input line 264}}{5}{Figure 2}{figure.caption.3}{}}
\newlabel{fig:2h}{{\caption@xref {fig:2h}{ on input line 266}}{5}{Figure 2}{figure.caption.3}{}}
\newlabel{fig:2i}{{\caption@xref {fig:2i}{ on input line 269}}{5}{Figure 2}{figure.caption.3}{}}
\newlabel{fig:2j}{{\caption@xref {fig:2j}{ on input line 271}}{5}{Figure 2}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Evolutionary dynamics of 100 infected strains introduced every $10^3$ generations for two horizontal transmission opportunity, $c = 0.5$ (left) and $c = 4.0$ (right).} The parameters are identical to those in Figure 1 but with $e_i$, $b_i$ and $\beta _i$ constrained through equations (\ref  {eqn:9}), (\ref  {eqn:10}) and (\ref  {eqn:11}). We demonstrate (a,b) the number of uninfected and infected hosts with each strain; (c,d) the mean $R_0$ in the population; (e,f) the average of all new infections acquired vertically; (g,h) the average virulence and horizontal transmission rate $\beta _i$; (i,j) the evenness of the total population. We show that a higher contact rate $c$ selects for lower virulence at equilibrium and higher vertical transmission rates. The variability induced by the parameters here allow for strains of high vertical transmission and low virulence to persist. Constants: $b_x = 1.0$ and $u_x = 0.2$. Each infected strain possesses a random value of $u_i$ \in [$u_x$, 1]. \textit  {We successfully reproduced Figure 2 from its corresponding figure in the original study. Although our results follow the same trends, our simulations demonstrate lower values of $V_0$, virulence and $\beta _i$, on top of minor differences due to stochasticity.} \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure2}{{2}{5}{\textbf {Evolutionary dynamics of 100 infected strains introduced every $10^3$ generations for two horizontal transmission opportunity, $c = 0.5$ (left) and $c = 4.0$ (right).} The parameters are identical to those in Figure 1 but with $e_i$, $b_i$ and $\beta _i$ constrained through equations (\ref {eqn:9}), (\ref {eqn:10}) and (\ref {eqn:11}). We demonstrate (a,b) the number of uninfected and infected hosts with each strain; (c,d) the mean $R_0$ in the population; (e,f) the average of all new infections acquired vertically; (g,h) the average virulence and horizontal transmission rate $\beta _i$; (i,j) the evenness of the total population. We show that a higher contact rate $c$ selects for lower virulence at equilibrium and higher vertical transmission rates. The variability induced by the parameters here allow for strains of high vertical transmission and low virulence to persist. Constants: $b_x = 1.0$ and $u_x = 0.2$. Each infected strain possesses a random value of $u_i$ \in [$u_x$, 1]. \textit {We successfully reproduced Figure 2 from its corresponding figure in the original study. Although our results follow the same trends, our simulations demonstrate lower values of $V_0$, virulence and $\beta _i$, on top of minor differences due to stochasticity.} \relax }{figure.caption.3}{}}
\abx@aux@cite{Lipsitch:1996}
\abx@aux@segm{0}{0}{Lipsitch:1996}
\abx@aux@cite{Lipsitch:1996}
\abx@aux@segm{0}{0}{Lipsitch:1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Figure 3}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Constraints}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Results}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fig:3a}{{\caption@xref {fig:3a}{ on input line 303}}{7}{Figure 3}{figure.caption.4}{}}
\newlabel{fig:3b}{{\caption@xref {fig:3b}{ on input line 305}}{7}{Figure 3}{figure.caption.4}{}}
\newlabel{fig:3c}{{\caption@xref {fig:3c}{ on input line 308}}{7}{Figure 3}{figure.caption.4}{}}
\newlabel{fig:3d}{{\caption@xref {fig:3d}{ on input line 310}}{7}{Figure 3}{figure.caption.4}{}}
\newlabel{fig:3e}{{\caption@xref {fig:3e}{ on input line 313}}{7}{Figure 3}{figure.caption.4}{}}
\newlabel{fig:3f}{{\caption@xref {fig:3f}{ on input line 315}}{7}{Figure 3}{figure.caption.4}{}}
\newlabel{fig:3g}{{\caption@xref {fig:3g}{ on input line 318}}{7}{Figure 3}{figure.caption.4}{}}
\newlabel{fig:3h}{{\caption@xref {fig:3h}{ on input line 320}}{7}{Figure 3}{figure.caption.4}{}}
\newlabel{fig:3i}{{\caption@xref {fig:3i}{ on input line 323}}{7}{Figure 3}{figure.caption.4}{}}
\newlabel{fig:3j}{{\caption@xref {fig:3j}{ on input line 325}}{7}{Figure 3}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Evolutionary dynamics of 100 infected strains introduced every $10^3$ generations for two values of horizontal transmission opportunity, $c = 0.5$ (left) and $c = 4.0$ (right).} All parameters are identical to those in Figure 2 but with a constraint $r_3$ chosen randomly from a uniform distribution over [0, $r_1$] per strain. We demonstrate (a,b) the number of uninfected and infected hosts with each strain; (c,d) the mean $R_0$; (e,f) the average of all new infections acquired vertically; (g,h) the average virulence and horizontal transmissibility $\beta _i$; (i,j) the evenness of the total population. Similarly, we show that a higher contact rate $c$ selects for lower virulence and higher vertical transmission rates. However, higher levels of virulence evolve and an increase in vertical transmission results in little fitness benefit. \textit  {We successfully reproduced Figure 3 from its corresponding figure in the original study. Our results follow the same trends, although our simulations for $c = 4.0$ demonstrate lower values of $R_0$ and $V_0$.} \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure3}{{3}{7}{\textbf {Evolutionary dynamics of 100 infected strains introduced every $10^3$ generations for two values of horizontal transmission opportunity, $c = 0.5$ (left) and $c = 4.0$ (right).} All parameters are identical to those in Figure 2 but with a constraint $r_3$ chosen randomly from a uniform distribution over [0, $r_1$] per strain. We demonstrate (a,b) the number of uninfected and infected hosts with each strain; (c,d) the mean $R_0$; (e,f) the average of all new infections acquired vertically; (g,h) the average virulence and horizontal transmissibility $\beta _i$; (i,j) the evenness of the total population. Similarly, we show that a higher contact rate $c$ selects for lower virulence and higher vertical transmission rates. However, higher levels of virulence evolve and an increase in vertical transmission results in little fitness benefit. \textit {We successfully reproduced Figure 3 from its corresponding figure in the original study. Our results follow the same trends, although our simulations for $c = 4.0$ demonstrate lower values of $R_0$ and $V_0$.} \relax }{figure.caption.4}{}}
\abx@aux@cite{Levin:1996}
\abx@aux@segm{0}{0}{Levin:1996}
\abx@aux@cite{Lipsitch:1996}
\abx@aux@segm{0}{0}{Lipsitch:1996}
\abx@aux@cite{Lipsitch:1996}
\abx@aux@segm{0}{0}{Lipsitch:1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Remarks}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{8}{subsection.3.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D12135E3E5D876F2831836A0D6455B14}
\abx@aux@refcontextdefaultsdone
\gdef \@abspage@last{9}
