\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Ebert:2013}
\abx@aux@segm{0}{0}{Ebert:2013}
\abx@aux@cite{CHEN2006}
\abx@aux@segm{0}{0}{CHEN2006}
\abx@aux@cite{Clayton:1994}
\abx@aux@segm{0}{0}{Clayton:1994}
\abx@aux@cite{EWALD:2011}
\abx@aux@segm{0}{0}{EWALD:2011}
\abx@aux@cite{PAYNE2017}
\abx@aux@segm{0}{0}{PAYNE2017}
\abx@aux@cite{Ewald:1987}
\abx@aux@segm{0}{0}{Ewald:1987}
\abx@aux@cite{Lipsitch:1996}
\abx@aux@segm{0}{0}{Lipsitch:1996}
\abx@aux@cite{Lipsitch:1995}
\abx@aux@segm{0}{0}{Lipsitch:1995}
\abx@aux@cite{Lipsitch:1996}
\abx@aux@segm{0}{0}{Lipsitch:1996}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{Lipsitch:1996}
\abx@aux@segm{0}{0}{Lipsitch:1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model for the Evolution of Virulence}{2}{section.2}\protected@file@percent }
\newlabel{eqn:1}{{1}{2}{Mathematical Model for the Evolution of Virulence}{equation.2.1}{}}
\newlabel{eqn:2}{{2}{2}{Mathematical Model for the Evolution of Virulence}{equation.2.2}{}}
\newlabel{eqn:3}{{3}{2}{Mathematical Model for the Evolution of Virulence}{equation.2.3}{}}
\newlabel{eqn:4}{{4}{2}{Mathematical Model for the Evolution of Virulence}{equation.2.4}{}}
\newlabel{eqn:5}{{5}{2}{Mathematical Model for the Evolution of Virulence}{equation.2.5}{}}
\newlabel{eqn:6}{{6}{2}{Mathematical Model for the Evolution of Virulence}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Justification of Parameters}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:7}{{7}{3}{Justification of Parameters}{equation.2.7}{}}
\newlabel{eqn:8}{{8}{3}{Justification of Parameters}{equation.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figure 1}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figure 2}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:9}{{9}{3}{Figure 2}{equation.2.9}{}}
\newlabel{eqn:10}{{10}{3}{Figure 2}{equation.2.10}{}}
\newlabel{eqn:11}{{11}{3}{Figure 2}{equation.2.11}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{0a}{4}{Subfigure 0a}{subfigure.0.1}{}}
\newlabel{sub@fig:1a}{{(a)}{a}{Subfigure 0a\relax }{subfigure.0.1}{}}
\newlabel{fig:1b}{{0b}{4}{Subfigure 0b}{subfigure.0.2}{}}
\newlabel{sub@fig:1b}{{(b)}{b}{Subfigure 0b\relax }{subfigure.0.2}{}}
\newlabel{fig:1c}{{0c}{4}{Subfigure 0c}{subfigure.0.3}{}}
\newlabel{sub@fig:1c}{{(c)}{c}{Subfigure 0c\relax }{subfigure.0.3}{}}
\newlabel{fig:1d}{{0d}{4}{Subfigure 0d}{subfigure.0.4}{}}
\newlabel{sub@fig:1d}{{(d)}{d}{Subfigure 0d\relax }{subfigure.0.4}{}}
\newlabel{fig:1e}{{0e}{4}{Subfigure 0e}{subfigure.0.5}{}}
\newlabel{sub@fig:1e}{{(e)}{e}{Subfigure 0e\relax }{subfigure.0.5}{}}
\newlabel{fig:1f}{{0f}{4}{Subfigure 0f}{subfigure.0.6}{}}
\newlabel{sub@fig:1f}{{(f)}{f}{Subfigure 0f\relax }{subfigure.0.6}{}}
\newlabel{fig:1g}{{0g}{4}{Subfigure 0g}{subfigure.0.7}{}}
\newlabel{sub@fig:1g}{{(g)}{g}{Subfigure 0g\relax }{subfigure.0.7}{}}
\newlabel{fig:1h}{{0h}{4}{Subfigure 0h}{subfigure.0.8}{}}
\newlabel{sub@fig:1h}{{(h)}{h}{Subfigure 0h\relax }{subfigure.0.8}{}}
\newlabel{fig:1i}{{0i}{4}{Subfigure 0i}{subfigure.0.9}{}}
\newlabel{sub@fig:1i}{{(i)}{i}{Subfigure 0i\relax }{subfigure.0.9}{}}
\newlabel{fig:1j}{{0j}{4}{Subfigure 0j}{subfigure.0.10}{}}
\newlabel{sub@fig:1j}{{(j)}{j}{Subfigure 0j\relax }{subfigure.0.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Evolutionary dynamics of 100 infected strains introduced every $10^3$ generations for two vertical transmission values, $b_i = 0.1$ (left) and $b_i = 1.0$ (right)}. We demonstrate (a,b) the number of uninfected and infected hosts with each strain; (c,d) the mean $R_0$ in the population; (e,f) the average of all new infections acquired vertically; (g,h) the average mortality in the population; (i,j) the evenness of the total population. We show that higher vertical transmission selects for lower mortality, horizontal transmission and $R_0$. Constants: $c = 4.0$, $b_x = 1.0$, $u_x = 0.2$, $e_i = b_x - b_i$. Each infected strain possesses a random value of $u_i$ \in [$u_x$, 1] which in turn determines its value of $\beta _i$ according to equation \ref  {eqn:7}. \textit  {We successfully reproduced Figure 1 from its corresponding figure in the original study. Despite the minor differences due to the random variable permutations, our results follow the same trends.} \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure1}{{1}{4}{\textbf {Evolutionary dynamics of 100 infected strains introduced every $10^3$ generations for two vertical transmission values, $b_i = 0.1$ (left) and $b_i = 1.0$ (right)}. We demonstrate (a,b) the number of uninfected and infected hosts with each strain; (c,d) the mean $R_0$ in the population; (e,f) the average of all new infections acquired vertically; (g,h) the average mortality in the population; (i,j) the evenness of the total population. We show that higher vertical transmission selects for lower mortality, horizontal transmission and $R_0$. Constants: $c = 4.0$, $b_x = 1.0$, $u_x = 0.2$, $e_i = b_x - b_i$. Each infected strain possesses a random value of $u_i$ \in [$u_x$, 1] which in turn determines its value of $\beta _i$ according to equation \ref {eqn:7}. \textit {We successfully reproduced Figure 1 from its corresponding figure in the original study. Despite the minor differences due to the random variable permutations, our results follow the same trends.} \relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.0.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.0.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.0.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{subfigure.0.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{subfigure.0.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}{subfigure.0.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{4}{subfigure.0.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{4}{subfigure.0.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{4}{subfigure.0.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{4}{subfigure.0.10}\protected@file@percent }
\newlabel{fig:2a}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:2a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:2b}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:2b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:2c}{{1c}{5}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:2c}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:2d}{{1d}{5}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:2d}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:2e}{{1e}{5}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@fig:2e}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{fig:2f}{{1f}{5}{Subfigure 1f}{subfigure.1.6}{}}
\newlabel{sub@fig:2f}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\newlabel{fig:2g}{{1g}{5}{Subfigure 1g}{subfigure.1.7}{}}
\newlabel{sub@fig:2g}{{(g)}{g}{Subfigure 1g\relax }{subfigure.1.7}{}}
\newlabel{fig:2h}{{1h}{5}{Subfigure 1h}{subfigure.1.8}{}}
\newlabel{sub@fig:2h}{{(h)}{h}{Subfigure 1h\relax }{subfigure.1.8}{}}
\newlabel{fig:2i}{{1i}{5}{Subfigure 1i}{subfigure.1.9}{}}
\newlabel{sub@fig:2i}{{(i)}{i}{Subfigure 1i\relax }{subfigure.1.9}{}}
\newlabel{fig:2j}{{1j}{5}{Subfigure 1j}{subfigure.1.10}{}}
\newlabel{sub@fig:2j}{{(j)}{j}{Subfigure 1j\relax }{subfigure.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Evolutionary dynamics of 100 infected strains introduced every $10^3$ generations for two horizontal transmission opportunity, $c = 0.5$ (left) and $c = 4.0$ (right).} The parameters are identical to those in Figure 1 but with constrains from equations (\ref  {eqn:9}), (\ref  {eqn:10}) and (\ref  {eqn:11}). We demonstrate (a,b) the number of uninfected and infected hosts with each strain; (c,d) the mean $R_0$; (e,f) the average of all new infections acquired vertically; (g,h) the average virulence and horizontal transmission rate $\beta _i$; (i,j) the evenness of the total population. We show that a higher contact rate $c$ selects for lower virulence at equilibrium and higher vertical transmission rates. The variability induced by the parameters allows for strains of high vertical transmission and low virulence to persist. Constants: $b_x = 1.0$ and $u_x = 0.2$. Each infected strain possesses a random value of $u_i$ \in [$u_x$, 1]. \textit  {We successfully reproduced Figure 2 from its corresponding figure in the original study. Although our results follow the same trends, our simulations demonstrate lower values of $V_0$, virulence and $\beta _i$, on top of minor differences due to stochasticity.} \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure2}{{2}{5}{\textbf {Evolutionary dynamics of 100 infected strains introduced every $10^3$ generations for two horizontal transmission opportunity, $c = 0.5$ (left) and $c = 4.0$ (right).} The parameters are identical to those in Figure 1 but with constrains from equations (\ref {eqn:9}), (\ref {eqn:10}) and (\ref {eqn:11}). We demonstrate (a,b) the number of uninfected and infected hosts with each strain; (c,d) the mean $R_0$; (e,f) the average of all new infections acquired vertically; (g,h) the average virulence and horizontal transmission rate $\beta _i$; (i,j) the evenness of the total population. We show that a higher contact rate $c$ selects for lower virulence at equilibrium and higher vertical transmission rates. The variability induced by the parameters allows for strains of high vertical transmission and low virulence to persist. Constants: $b_x = 1.0$ and $u_x = 0.2$. Each infected strain possesses a random value of $u_i$ \in [$u_x$, 1]. \textit {We successfully reproduced Figure 2 from its corresponding figure in the original study. Although our results follow the same trends, our simulations demonstrate lower values of $V_0$, virulence and $\beta _i$, on top of minor differences due to stochasticity.} \relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{5}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{5}{subfigure.1.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{5}{subfigure.1.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{5}{subfigure.1.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{5}{subfigure.1.10}\protected@file@percent }
\abx@aux@cite{Lipsitch:1996}
\abx@aux@segm{0}{0}{Lipsitch:1996}
\abx@aux@cite{Lipsitch:1996}
\abx@aux@segm{0}{0}{Lipsitch:1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Figure 3}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Constraints}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of Results}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fig:3a}{{2a}{7}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:3a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:3b}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:3b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:3c}{{2c}{7}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:3c}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:3d}{{2d}{7}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:3d}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:3e}{{2e}{7}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@fig:3e}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{fig:3f}{{2f}{7}{Subfigure 2f}{subfigure.2.6}{}}
\newlabel{sub@fig:3f}{{(f)}{f}{Subfigure 2f\relax }{subfigure.2.6}{}}
\newlabel{fig:3g}{{2g}{7}{Subfigure 2g}{subfigure.2.7}{}}
\newlabel{sub@fig:3g}{{(g)}{g}{Subfigure 2g\relax }{subfigure.2.7}{}}
\newlabel{fig:3h}{{2h}{7}{Subfigure 2h}{subfigure.2.8}{}}
\newlabel{sub@fig:3h}{{(h)}{h}{Subfigure 2h\relax }{subfigure.2.8}{}}
\newlabel{fig:3i}{{2i}{7}{Subfigure 2i}{subfigure.2.9}{}}
\newlabel{sub@fig:3i}{{(i)}{i}{Subfigure 2i\relax }{subfigure.2.9}{}}
\newlabel{fig:3j}{{2j}{7}{Subfigure 2j}{subfigure.2.10}{}}
\newlabel{sub@fig:3j}{{(j)}{j}{Subfigure 2j\relax }{subfigure.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Evolutionary dynamics of 100 infected strains introduced every $10^3$ generations for two values of horizontal transmission opportunity, $c = 0.5$ (left) and $c = 4.0$ (right).} All parameters are identical to those in Figure 2 but with a constraint $r_3$ chosen randomly from a uniform distribution over [0, $r_1$] per strain. We demonstrate (a,b) the number of uninfected and infected hosts with each strain; (c,d) the mean $R_0$; (e,f) the average of all new infections acquired vertically; (g,h) the average virulence and horizontal transmissibility $\beta _i$; (i,j) the evenness of the total population. Similarly, we show that a higher contact rate $c$ selects for lower virulence and higher vertical transmission rates. However, higher levels of virulence evolve and an increase in vertical transmission results in little fitness benefit. \textit  {We successfully reproduced Figure 3 from its corresponding figure in the original study. Our results follow the same trends, although our simulations for $c = 4.0$ demonstrate lower values of $R_0$ and $V_0$.} \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure3}{{3}{7}{\textbf {Evolutionary dynamics of 100 infected strains introduced every $10^3$ generations for two values of horizontal transmission opportunity, $c = 0.5$ (left) and $c = 4.0$ (right).} All parameters are identical to those in Figure 2 but with a constraint $r_3$ chosen randomly from a uniform distribution over [0, $r_1$] per strain. We demonstrate (a,b) the number of uninfected and infected hosts with each strain; (c,d) the mean $R_0$; (e,f) the average of all new infections acquired vertically; (g,h) the average virulence and horizontal transmissibility $\beta _i$; (i,j) the evenness of the total population. Similarly, we show that a higher contact rate $c$ selects for lower virulence and higher vertical transmission rates. However, higher levels of virulence evolve and an increase in vertical transmission results in little fitness benefit. \textit {We successfully reproduced Figure 3 from its corresponding figure in the original study. Our results follow the same trends, although our simulations for $c = 4.0$ demonstrate lower values of $R_0$ and $V_0$.} \relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{7}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{7}{subfigure.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{7}{subfigure.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{7}{subfigure.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{7}{subfigure.2.10}\protected@file@percent }
\abx@aux@cite{Levin:1996}
\abx@aux@segm{0}{0}{Levin:1996}
\abx@aux@cite{Lipsitch:1996}
\abx@aux@segm{0}{0}{Lipsitch:1996}
\abx@aux@cite{Lipsitch:1996}
\abx@aux@segm{0}{0}{Lipsitch:1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Remarks}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{8}{subsection.3.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D12135E3E5D876F2831836A0D6455B14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ebert:2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CHEN2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Clayton:1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EWALD:2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PAYNE2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ewald:1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lipsitch:1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lipsitch:1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Levin:1996}{none/global//global/global}
\gdef \@abspage@last{9}
